<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box traffic Lights</title>
    <style>
        #light{
            width: 100px;
            background-color: #333;
            /* ??? */
            border: 1px solid #333;
            height: 300px;
            border-radius: 5px;
        }        
        #light .red{
            /* ??? */   
            border-radius: 100%;
            border-top: 8px solid black;
            width: 70px;
            height: 70px;
            background-color: red;
            margin: auto; margin-top: 16px;
        }
        #light .yellow{
           /* ??? */
           border-radius: 100%;
            border-top: 8px solid black;
            width: 70px;
            height: 70px;
            background-color:yellow;
            margin: auto; margin-top: 16px;  
        }
        #light .green{
           /* ??? */
           border-radius: 100%;
            border-top: 8px solid black;
            width: 70px;
            height: 70px;
            background-color: green;
            margin: auto; margin-top: 16px;
        }
    </style>
</head>
<body>
    
    <div id="light">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>

</body>
</html>